################################################################################
# Mic Models (PGControls)
################################################################################
#!RAW_STRING
57 Dynamic
Shure® SM57
409 Dynamic
Sennheiser® MD 409
421 Dynamic
Sennheiser® MD 421-U
30 Dynamic
Heil Sound® PR 30
20 Dynamic
Electro-Voice® RE20
121 Ribbon
Royer® R-121
160 Ribbon
Beyerdynamic® M 160
4038 Ribbon
Coles 4038
414 Cond
AKG® C414 TLII
84 Cond
Neumann® KM84
67 Cond
Neumann® U67
87 Cond
Neumann® U87
47 Cond
Neumann® U47
112 Dynamic
AKG® D112
12 Dynamic
AKG® D12
7 Dynamic
Shure® SM7
